<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>
<body>
    <div class="first-container">
        <div class="Sedans">
            <img src="./images/icon-sedans.svg" alt="">
            <h3>SEDANS</h3>
            <p><small>Choose a sedan for its affordability and excellent fuel economy.
                Ideal for cruising in the city or on your next road trip
            </small></p>
            <div class="button">
                <button>Learn More</button>
            </div>
        </div>
        <div class="Suvs">
            <img src="/images/icon-suvs.svg" alt="">
            <h3>SUVS</h3>
            <p><small>Take an suv for its spacious interior,power,and versatility.
                 Perfect for your next family vacation and off-road adventures
            </small></p>
            <div class="button">
                <button>Learn More</button>
            </div>


        </div>
        <div class="Luxury">
            <img src="/images/icon-luxury.svg" alt="">
            <h3>LUXURY</h3>
            <P><small>Cruise in the best car brands without the bloated prices.
                Enjoy the enhanced comfort of a Luxuryrental and arrive in style.
            </small></P>
            <div class="button">
                <button>Learn More</button>
        </div>
    </div>
</body>
</html>